Theorem plus_n_0 : forall n, n + 0 = n. (* 任意の自然数 n について，n + 0 = n *)
Proof.
  intros n.
  induction n.   (* n に関して帰納法で証明する *)
    (* サブゴール(1): 0 + 0 = 0 の証明 *)
    simpl.       (* 簡約して 0 = 0 に *)
    reflexivity. (* 両辺が同じ形なのでこのサブゴールの証明は終了 *)
    (* サブゴール(2): n + 0 = n が成り立つとき S n + 0 = S n であることの証明 *)
    simpl.       (* 簡約して S (n + 0) = S n に *)
    rewrite IHn. (* n + 0 = n (この仮定には IHn という名前が付けられている) であることを使ってゴールに現れる n + 0 を n に書き換える *)
    reflexivity. (* 両辺が同じ形なのでこのサブゴールの証明は終了 *)
Qed. (* サブゴールがなくなったので全体の証明は完了 *)
